function [] = cf_mul(X,Y,data_dir,data_tempdir,l3)

% 2025,Hailong Liu-THU
% 1. Save compositional fields data for ASPECT
% continent-ocean-arc(microcontinent)-ocean-continent
% free surface.
% Two type: with OR without weak zone between ocean-arc.
% Model Schematic Diagram
% IndianPlate - NeoTethys - South China - South Sea - Philippine Sea - Pacific Ocean 
% __________________________________________________________________________________________
% |            |        \   \            |            |  |              /  /                |
% |Continent   |Ocean1   \   \ Continent2| ocean2/Con |  |    Ocean3   /  /     PA Ocean    |
% |  120(km)   |100(km)   \ wz\ 120(km)  | 40(km) - ? |wz|     60km   /wz/       90(km)     |
% | 20+15+85   |4+8+88     \   \20+15+85 | 4+8+varies |  |    4+8+48 /  /        4+8+78     |      
% |            |____________\___\        |____________|__|__________/__/                    |
% |____________|                 \_______|                            /_____________________|
% |                                                                                         |
% |                                                                                         |
% |                                                                                         |
% |                                                                                         |
% |                                                                                         |
% |_________________________________________________________________________________________|
%
% Model size 4000km * 660km;
% Continental plate 120km,
% Oceanic plate 40 - 90km;
%----------------Unit:km---------------------------------------------------
%******* Continent 1 ***********
%       left Continenal upper crust             |  20  |C1
%       left Continenal lower crust             |  15  |C2
%       left Continenal lithospheric mantle     |  85  |C3
%       ledt Continenal plate                   |  120 |
%******* Ocean 1 *********
%       left Sediment                           |  4   |C4
%       left Oceanic crust                      |  8   |C5
%       left Oceanic lithospheric mantle        |  78  |C6
%       left Oceanic plate                      |  90  |
%******* Weak Zone 1 *********
%       Right inclined                          |  90  |C7
%******* Continent 2(South China) ****
%       Continenal upper crust                  |  20  |C8
%       Continenal lower crust                  |  15  |C9
%       Continenal lithospheric mantle          |  85  |C10
%       Continenal plate                        |  120 |
%******* Ocean 2 / Continent2 *********
%       right Sediment                          |  4   |C11
%       right Oceanic crust                     |  8   |C12
%       right Oceanic lithospheric mantle       |  88  |C13
%       right Oceanic plate                     | 40-90|Varies
%******* Weak Zone 2 *********
%        Vertical                               | 40-90|C14
%******* Ocean 3 *****
%       right Sediment                          |  4   |C15
%       right Oceanic crust                     |  8   |C16
%       right Oceanic lithospheric mantle       |  48  |C17
%       right Oeanic plate                      |  60  |
%******* Weak Zone 3 *********
%       Right inclined                          |  90  |C18
%******* Ocean 4 *****
%       right right sediment                    |  4   |C19
%       right right oceanic crust               |  8   |C20
%       right right oceanic lithospheric mantle |  48  |C21
%       right Continenal plate                  |  90  |
%******* Plastic Strain *****
%         PS                                    | 120km|C22
%***********************************************
%       Mantle                                  |background|C23
%************************************************************
%       Length of Continenal plate              |  800 |
%       Length of Oceanic plate                 |  390 |
%       Length of Arc(microcontinent)           |  100 | (variable)
%       Width of Weak Zone                      |  10  |
%--------------------------------------------------------------------------
% 23 compositional fields(include mantle)
% more compositional fields 1) change CFnum = +1;
%                           2) add codes as discribed in #1 and #2 below 
% change size of model, if
% 1)change Y, nothing else you need to change.
% 2)change X, you need to change len_cp and len_op.
tic   % clock on
fprintf('=====Begin======\n');
% ---------Input Parameters that can be changed with different conditionss----
% ---- Continental Plate thickness ----
th_CUCl   = 25.e3;     % thickness of  left Continental Upper Crust
th_CLCl   = 10.e3;     % thickness of  left Continental Lower Crust
th_CLMl   = 85.e3;     % thickness of  left Continental Lithospheric Mantle
th_CUCm   = 25.e3;     % thickness of  middle Continental Upper Crust
th_CLCm   = 10.e3;     % thickness of  middle Continental Lower Crust
th_CLMm   = 85.e3;     % thickness of  middle Continental Lithospheric Mantle
%**** ---- if South Sea use Ocean Plate, comment the following 3 lines ---
% th_CUCSS   = 25.e3;     % thickness of  South Sea Continental Upper Crust
% th_CLCSS   = 10.e3;     % thickness of  South Sea Continental Lower Crust
% th_CLMSS   = 85.e3;     % thickness of  South Sea Continental Lithospheric Mantle
%**** -------------------------
% -------- Oceanic Plate thickness ----------
th_sedl    = 4.e3;     % thickness of sendiment layer on left Oceanic Plate
th_OCl     = 8.e3;     % thickness of left Oceanic Crust
th_OLMl    = 78.e3;    % thickness of left Oceanic Lithospheric Mantle
th_WZl     = th_sedl+th_OCl+th_OLMl; % thinkness of slope Weak Zone
%**** ---- if South Sea use Ocean Plate, change the chickness and tempsrature sturcture ---
% th_sedSS    = 4.e3;     % thickness of sendiment layer on right Oceanic Plate
% th_OCSS     = 8.e3;     % thickness of right Oceanic Crust
% th_OLMSS    = 38.e3;    % thickness of right Oceanic Lithospheric Mantle change this 38,48,58,68 for 50,60,70,80 SCCS thickness

th_sedSS    = 25.e3;     % thickness of sendiment layer on right Oceanic Plate
th_OCSS     = 10.e3;     % thickness of right Oceanic Crust
th_OLMSS    = 85.e3;    % thickness of right Oceanic Lithospheric Mantle change this 3
%-----
th_WZSS     = th_sedSS+th_OCSS+th_OLMSS; % thinkness of slope Weak Zone
%**** --------------------------------------
th_sedr    = 4.e3;     % thickness of sediment layer on right Oceanic Plate
th_OCr     = 8.e3;     % thickness of right Oceanic Crust
th_OLMr    = 48.e3;    % thickness of right Oceanic Lithospheric Mantle
th_WZr     = th_sedr+th_OCr+th_OLMr; % thinkness of slope Weak Zone
th_sedrr    = 4.e3;     % thickness of sendiment layer on right right Oceanic Plate
th_OCrr     = 8.e3;     % thickness of right right Oceanic Crust
th_OLMrr    = 78.e3;    % thickness of right right Oceanic Lithospheric Mantle
% --------  Plate length ----------
len_CPl       = 200.e3;    % length of left continental plate
len_OPl       = 400.e3;    % length of left oceanic plate
len_WZl       = 10.e3;     % length of left slope Weak Zone(left)
len_CPm       = 1390.e3;   % length of middle continental plate
len_OSS_CSS   = 500.e3;    % length of South Sea
len_WZm       = 10.e3;     % length of middle vertical Weak Zone(middle)
len_OPr       = 880.e3;    % length of right oceanic plate !!!!!!!warning!!!!!!!
len_WZr       = 10.e3;     % length of right slope Weak Zone(right)
len_OPrr      = 600.e3;    % length of right right oceanic plate
anglel        = 45;        % left subducting angle = 90 -angle;(unit:degree)
angler        = 45;        % right subducting angle = 90 -angle;(unit:degree)
%======================
CFnum         = 22;        % number of Compositional Field(include mantle)
%======================
CFnum2    = 1;         % cf for strain weakening
%======================
% left slope weak zone
% y=hx+b,that is x=(y-b)/k---linear equation,tand(angle),tan(radian/arc)
x2 = (len_CPl+len_OPl)+(th_sedl+th_OCl+th_OLMl)/tand(anglel);   
k1 = (max(Y)-(max(Y)-(th_sedl+th_OCl+th_OLMl)))/...
     (len_CPl+len_OPl-x2);         % slope(left weak zone) 
b1 = max(Y)-k1*(len_CPl+len_OPl);  % intercept
% 
% right slope weak zone
% y=hx+b,that is x=(y-b)/k---linear equation,tand(angle),tan(radian/arc)
x4 = (max(X)-len_OPrr)-(th_sedrr+th_OCrr+th_OLMrr)/tand(angler);   
k2 = (max(Y)-(max(Y)-(th_sedrr+th_OCrr+th_OLMrr)))/...
     (max(X)-len_OPrr-x4);         % slope(left weak zone) 
b2 = max(Y)-k2*(max(X)-len_OPrr);  % intercept
%
C  = zeros(length(Y),length(X));   % Color for plot; 
ct = ones(CFnum+1,1);  % Points's number in each fields=ct(i)-1(i=1,2,...,6);
%=============================
% cf for strain weakening
C2 = zeros(length(Y),length(X));   % Color for plot2;
ct2= ones(CFnum2+1,1);
%===========================================
% ---------add #1------------
% If CFnum > 5,add code:
% elseif (expression)
%     C(i,j)= cnumber;  % color number
%    % "*" stands for index of compositional fields
%     c*_length(ct(*))=X(j);  % x
%     c*_width(ct(*))=Y(i);   % y 
%     c*_coord=[c*_length;c*_width]; %
%     ct(*)=ct(*)+1;
%------------------------



conditions = cell(CFnum, 1);
c_coord = cell(CFnum-1, 1);
c_length = cell(CFnum-1, 1);
c_width = cell(CFnum-1, 1);

conditions_st = cell(CFnum2+1, 1);
c_coord2 = cell(CFnum2+1, 1);
c_length2 = cell(CFnum2+1, 1);
c_width2 = cell(CFnum2+1, 1);

h = waitbar(0,'Processing compositional fields...');  % wait bar
fprintf('--Processing\n');

for i = 1:CFnum
     waitbar(i/CFnum, h, sprintf('Processing compositional fields... %d%%', round(i/CFnum*100)));
          % 1. left-continental upper crust
     if i == 1
          conditions{i} = (Y' > (max(Y) - th_CUCl)) & (Y' <= max(Y)) & (X < len_CPl);
          C(conditions{i}) = 0.9;
     elseif i==2
          % 2. left-continental lower crust
          conditions{i} = (Y' > (max(Y) - th_CUCl - th_CLCl)) & (Y' <= (max(Y) - th_CUCl)) & (X < len_CPl);
          C(conditions{i}) = 0.8;
     elseif i==3
          % 3. left-continental lithospheric mantle
          conditions{i} = (Y' >= (max(Y) - th_CUCl - th_CLCl - th_CLMl)) & (Y' <= (max(Y) - th_CUCl - th_CLCl)) & (X < len_CPl);
          C(conditions{i}) = 0.7;
     elseif i==4
          % 4. left-sediment
          conditions{i} = (Y' > (max(Y) - th_sedl)) & (Y' <= max(Y)) & (X >= len_CPl) & (X < (Y' - b1)/k1);
          C(conditions{i}) = 0.6;
     elseif i==5
          % 5. left-oceanic crust
          conditions{i} = (Y' > (max(Y) - th_sedl - th_OCl)) & (Y' <= (max(Y) - th_sedl)) & (X >= len_CPl) & (X < (Y' - b1)/k1);
          C(conditions{i}) = 0.5;
     elseif i==6
          % 6. left-oceanic lithospheric mantle
          conditions{i} = (Y' >= (max(Y) - th_sedl - th_OCl - th_OLMl)) & (Y' <= (max(Y) - th_sedl - th_OCl)) & (X >= len_CPl) & (X < (Y' - b1)/k1);
          C(conditions{i}) = 0.4;
     elseif i==7
          % 7. left-weak zone
          conditions{i} = (Y' >= (max(Y) - th_WZl)) & (Y' <= max(Y)) & (X >= (Y' - b1)/k1) & (X <= ((Y' - b1)/k1 + len_WZl));
          C(conditions{i}) = 0.15;
     elseif i==8
          % 8. middle-continental upper crust
          conditions{i} = (Y' > (max(Y) - th_CUCm)) & (Y' <= max(Y)) & (X > ((Y' - b1)/k1 + len_WZl)) & (X < (len_CPl+len_OPl+len_WZl+len_CPm));
          C(conditions{i}) = 0.9;
     elseif i==9
          % 9. middle-continental lower crust
          conditions{i} = (Y' > (max(Y) - th_CUCm - th_CLCm)) & (Y' <= (max(Y) - th_CUCm)) & (X > ((Y' - b1)/k1 + len_WZl)) & (X < (len_CPl+len_OPl+len_WZl+len_CPm));
          C(conditions{i}) = 0.8;
     elseif i==10
          % 10. middle-continental lithospheric mantle
          conditions{i} = (Y' >= (max(Y) - th_CUCm - th_CLCm - th_CLMm)) & (Y' <= (max(Y) - th_CUCm - th_CLCm)) & (X > ((Y' - b1)/k1 + len_WZl)) & (X < (len_CPl+len_OPl+len_WZl+len_CPm));
          C(conditions{i}) = 0.7;
     elseif i==11
          % 11. C11: South Sea sediment 0.5/upper crust0.9
          conditions{i} = (Y' > (max(Y) - th_sedSS)) & (Y' <= max(Y)) & (X >= (len_CPl+len_OPl+len_WZl+len_CPm)) & (X < (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS));
          C(conditions{i}) = 0.9;
     elseif i==12
          % 12. South Sea oceanic crust 0.4/lower crust0.8
          conditions{i} = (Y' > (max(Y) - th_sedSS - th_OCSS)) & (Y' <= (max(Y) - th_sedSS)) & (X >= (len_CPl+len_OPl+len_WZl+len_CPm)) & (X < (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS));
          C(conditions{i}) = 0.8;
     elseif i==13
          % 13. South Sea lithospheric mantle 0.3/0.7
          conditions{i} = (Y' >= (max(Y) - th_sedSS - th_OCSS - th_OLMSS)) & (Y' <= (max(Y) - th_sedSS - th_OCSS)) & (X >= (len_CPl+len_OPl+len_WZl+len_CPm)) & (X < (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS));
          C(conditions{i}) = 0.7;
     elseif i==14
          % 14. middle vertical weak zone
          conditions{i} = (Y' >= (max(Y) - th_WZSS)) & (Y' <= max(Y)) & (X >= (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS)) & (X <= (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS + len_WZm));
          C(conditions{i}) = 0.15;
     elseif i==15
          % 15. right sediment
          conditions{i} = (Y' > (max(Y) - th_sedr)) & (Y' <= max(Y)) & (X < (Y'-b2)/k2) & (X > (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS+len_WZm));
          C(conditions{i}) = 0.6;
     elseif i==16
          % 16. right oceanic crust
          conditions{i} = (Y' > (max(Y) - th_sedr - th_OCr)) & (Y' <= (max(Y) - th_sedr)) & (X < (Y'-b2)/k2) & (X > (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS+len_WZm));
          C(conditions{i}) = 0.5;
     elseif i==17
          % 17. right oceanic lithospheric mantle
          conditions{i} = (Y' >= (max(Y) - th_sedr - th_OCr - th_OLMr)) & (Y' <= (max(Y) - th_sedr - th_OCr)) & (X < (Y'-b2)/k2) & (X > (len_CPl+len_OPl+len_WZl+len_CPm+len_OSS_CSS+len_WZm));
          C(conditions{i}) = 0.4;
     elseif i==18
          % 18. right slope weak zone
          conditions{i} = (Y' >= (max(Y) - th_WZr)) & (Y' <= max(Y)) & (X >= (Y'-b2)/k2) & (X <= ((Y'-b2)/k2 + len_WZr));
          C(conditions{i}) = 0.15;
     elseif i==19
          % 19. right right sediment
          conditions{i} = (Y' > (max(Y) - th_sedrr)) & (Y' <= max(Y)) & (X > ((Y'-b2)/k2 + len_WZr)) & (X <= (max(X)));
          C(conditions{i}) = 0.6;
     elseif i==20
          % 20. right right oceanic crust
          conditions{i} = (Y' > (max(Y) - th_sedrr - th_OCrr)) & (Y' <= (max(Y) - th_sedrr)) & (X > ((Y'-b2)/k2 + len_WZr)) & (X <= (max(X)));
          C(conditions{i}) = 0.5;
     elseif i==21
          % 21. right right oceanic lithospheric mantle
          conditions{i} = (Y' >= (max(Y) - th_sedrr - th_OCrr - th_OLMrr)) & (Y' <= (max(Y) - th_sedrr - th_OCrr)) & (X > ((Y'-b2)/k2 + len_WZr)) & (X <= (max(X)));
          C(conditions{i}) = 0.4;
     elseif i==CFnum
          combined_condition = false(size(Y, 1), size(X, 2)); % 初始化一个全假的逻辑矩阵
          for k = 1:(CFnum-1)
              combined_condition = combined_condition | conditions{k}; % 逐个取或
          end
          conditions{CFnum} = ~combined_condition; 
          ct(CFnum) = length(X)*length(Y);
          for k = 1:(CFnum-1)
               ct(CFnum) = ct(CFnum) - ct(k);
          end
          ct(CFnum) = sum(conditions{CFnum}(:));
     end
     
     [row_idx, col_idx] = find(conditions{i});
     ct(i) = sum(conditions{i}(:));
     c_length{i} = X(col_idx);
     c_width{i} = Y(row_idx);
     c_coord{i} = [c_length{i}; c_width{i}];

     if i == 1
          % 23. strain weakening
          conditions_st{i} = (Y' > (max(Y) - th_CUCl -th_CLCl-th_CLMl)) & (Y' <= max(Y)) & (X >= 0) & (X < max(X));
          C2(conditions_st{i}) = 0.5;
     elseif i==2
          combined_condition = false(size(Y, 1), size(X, 2)); % 初始化一个全假的逻辑矩阵
          for k = 1:(CFnum2)
              combined_condition = combined_condition | conditions_st{k}; % 逐个取或
          end
          conditions_st{CFnum2+1} = ~combined_condition; 
          ct2(CFnum2+1) = length(X)*length(Y);
          for k = 1:(CFnum2)
               ct2(CFnum2+1) = ct2(CFnum2+1) - ct2(k);
          end
          ct2(CFnum2+1) = sum(conditions_st{CFnum2+1}(:));
     end

     if i <= (CFnum2+1)
          [row_idx2, col_idx2] = find(conditions_st{i});
          ct2(i) = sum(conditions_st{i}(:));
          c_length2{i} = X(col_idx2);
          c_width2{i} = Y(row_idx2);
          c_coord2{i} = [c_length2{i}; c_width2{i}];
     end

end



subplot(211),pcolor(X,Y,C)  % plot in different colors
subplot(212),pcolor(X,Y,C2) % plot in different colors
hold on;
axis equal;


CF = cell(CFnum+1, 1);
for k=1:CFnum
     CF{k} = zeros(1,length(Y)*length(X));
end

pcord = [];


for k = 1:22
     pcord = [pcord, c_coord{k}]; 

end

pcord_SW = [];
for k = 1:(CFnum2+1)
     pcord_SW = [pcord_SW, c_coord2{k}]; %strain weakening
end

%===================
% exclude mantle
ct_i = 0;
lenXY = length(X)*length(Y);
for i=1:CFnum-1
     if i~=1
          ct_i = ct_i + ct(i-1)-1;
          CF{i}=[zeros(1,ct_i), ones(1, ct(i)-1), zeros(1,lenXY-ct_i-(ct(i)-1))];
     else
          CF{1}=[ones(1,ct(1)-1), zeros(1,lenXY-(ct(1)-1))];
     end
end

% ==========CF_SW -> cf for strain weakening
CF_SW=[3*ones(1,ct2(1)-1),...
     zeros(1,length(X)*length(Y)-(ct2(1)-1))]; 
%================================
CFsum = [];
for i=1:CFnum-1
     CFsum=[CFsum;CF{i}]; % compositional fields data
end

Cdata =[pcord;CFsum]';         % compositional fields data with coordinates
sortDatax = sortrows(Cdata,1);
sortDatay = sortrows(sortDatax,2);
compfdata1 = sortDatay;
[x_num,y_num]=size(compfdata1);
%===================================
% sort for strain weakening
CFsum2 =[CF_SW]; % compositional fields data
Cdata2 =[pcord_SW;CFsum2]';         % compositional fields data with coordinates
sortDatax2 = sortrows(Cdata2,1);
sortDatay2 = sortrows(sortDatax2,2);
compfdata2 = sortDatay2;
cf_sw = compfdata2(:,3);
% column1 is x axis,column2 is y axis (compfdata)
compfdata=[compfdata1(:,1),compfdata1(:,2),compfdata1(:,3:y_num),cf_sw];
%===================================

% save data
StrCFnum=strcat('_',num2str(CFnum));
filename=strcat(data_dir,'composition.txt'); 
fid=fopen(filename,'w');
l1='# Test data for ascii data compositional initial conditions.';
l2='# Only next line is parsed in format: [nx] [ny] because of keyword "POINTS:"';
fprintf(fid,'%s\n',l1,l2,l3);
fprintf(fid, '%6.0f\t', compfdata);
fclose(fid);
%dlmwrite(filename,compfdata,'-append','delimiter','\t','precision','%8.6f');
%dlmwrite(filename,compfdata,'-append','delimiter','\t','precision','%6.0f');
%writematrix(compfdata, filename, 'Delimiter', '\t', 'WriteMode', 'append', 'Format', '%6.0f');

%
fprintf('--Saving data--\n');

file_prefixes = {
    'C1-left continental upper crust', ...
    'C2-left continental lower crust', ...
    'C3-left continental lithospheric mantle', ...
    'C4-left sediment', ...
    'C5-left oceanic crust', ...
    'C6-left oceanic lithospheric mantle', ...
    'C7-left weak zone', ...
    'C8-middle upper crust', ...
    'C9-middle lower crust', ...
    'C10-middle continental lithospheric mantle', ...
    'C11-right continental upper crust', ...     % C11-south sea sedment
    'C12-right continental lower crust', ...     % C12-south sea crust
    'C13-right continental lithospheric mantle', ...    % C13-south sea lithospheric mantle
    'C14-vertical weak zone', ...
    'C15-right sediment', ...
    'C16-right crust', ...
    'C17-right lithospheric mantle', ...
    'C18-right weak zone', ...
    'C19-right right sediment', ...
    'C20-right right crust', ...
    'C21-right right lithospheric mantle', ...
    'C22-mantle', ...
    'C23-lithophere-SW'
};

data_indices = 1:length(file_prefixes); 

for i = data_indices
    if i <= CFnum
        filename = strcat(data_tempdir, file_prefixes{i}, '.txt');
        fprintf('--Saving data to %s--\n', filename);
        fid = fopen
        %writematrix(c_coord{i}, filename, 'Delimiter', '\t', 'WriteMode', 'overwrite');
        dlmwrite(filename,c_coord{i},'delimiter','\t','precision','%8.6f');
    else
        filename = strcat(data_tempdir, file_prefixes{i}, '.txt');
        %writematrix(c_coord2{i-22}, filename, 'Delimiter', '\t', 'WriteMode', 'overwrite');
        dlmwrite(filename,c_coord2{i-CFnum},'delimiter','\t','precision','%8.6f');
    end
end

%-----------------------
fprintf('Done!\n');
%
toc  % clock off
end
